GOOGLE_API_KEY = xxxxxxxxxxxxxxxxxx
GROQ_API_KEY = xxxxxxxxxxxxxxxxxx
MONGODB_URI = xxxxxxxxxxxxxxxxxx
TOKENIZERS_PARALLELISM = true
MONGODB_URI = mongodb://admin:admin@localhost:27017
REDIS_URL = "redis://localhost:6379"
REDIS_PORT = 6379

# SMTP SETUP for Mail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = ""
SMTP_PASSWORD = ""
